<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a-code Test Suite</title>
    <script type="module" src="a-code.test.js"></script>
    <script type="module" src="a-testrunner.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
        }

        #test-container {
            border: 1px dashed #ccc;
            margin: 1em 0;
            padding: 1em;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <h1>a-bind Test Suite</h1>
    <a-testrunner id="test-results"></a-testrunner>
</body>
</html>
